h1 = t("index.header", user_email: current_user.email)
br
- if @todos.size > 0
  table.table.table-striped
    thead
      tr
        th Título
        th Descrição
        th Prazo
        th Finalizado em
        th Status
        th
        th
        th

    tbody
      - @todos.each do |to_do|
        tr
          td = to_do.title
          td = to_do.description
          td = to_do.deadline
          td = to_do.finished_at.nil? ? "" : to_do.finished_at.strftime("%d/%m/%Y %H:%M")
          - if to_do.status == :finished
            td
              span.label.label-success = t to_do.status          
          - elsif DateTime.parse(to_do.deadline).to_datetime < DateTime.now
            td
              span.label.label-danger = t :late
          - elsif to_do.status == :pending
            td
              span.label.label-default = t to_do.status          
          - if to_do.status == :pending
            td = link_to t("index.set_as_done"), finish_to_do_path(to_do), class: 'btn btn-xs btn-primary'
          - else
            td = link_to t("index.set_as_undone"), unfinish_to_do_path(to_do), class: 'btn btn-xs btn-primary'
          td = link_to t("index.edit"), edit_to_do_path(to_do)
          td = link_to t("index.delete"), to_do, data: { confirm: 'Você tem certeza?' }, method: :delete
- else
  = t("to_dos.no_tasks")

br
br

= link_to t("index.new"), new_to_do_path, class: 'btn btn-primary'
