h1 Tarefas - #{current_user.email}
br
- if ToDo.where(user_id: current_user.id).size > 0
  table.table.table-striped
    thead
      tr
        th Título
        th Descrição
        th Prazo
        th Finalizado em
        th Status
        th
        th
        th

    tbody
      - ToDo.where(user_id: current_user.id).each do |to_do|
        tr
          td = to_do.title
          td = to_do.description
          td = to_do.deadline
          td = to_do.finished_at
          - if to_do.status == :pending
            td
              span.label.label-default = t to_do.status
          - elsif to_do.status == :finished
            td
              span.label.label-success = t to_do.status
          
          - if to_do.status == :pending
            td = link_to 'Marcar como feito', finish_to_do_path(to_do), class: 'btn btn-xs btn-primary'
          - else
            td = link_to 'Marcar como não-feito', unfinish_to_do_path(to_do), class: 'btn btn-xs btn-primary'
          td = link_to 'Editar', edit_to_do_path(to_do)
          td = link_to 'Apagar', to_do, data: { confirm: 'Você tem certeza?' }, method: :delete
- else
  =I18n.t("to_dos.no_tasks")

br
br

= link_to 'Adicionar novo', new_to_do_path, class: 'btn btn-primary'
