doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Tarefas
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    ul.nav
      -if user_signed_in?
        nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
          .container
            .navbar-header
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              = link_to "Tarefas", root_path, class: "navbar-brand"
            #navbar.collapse.navbar-collapse            
              ul.nav.navbar-right
                li
                  = link_to "SAIR", destroy_user_session_path, :method => :delete, class: "navbar-signout-link"                           
        .container
          - flash.each do |name, msg|
            - if msg.present?
              = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
                button.close type="button" data-dismiss="alert"
                  span aria-hidden="true"
                    | &times;
                  span.sr-only
                    | Close
                = msg
    
    .container
      = yield
